grf {
    grfid: "ETN\01";
    name: string(STR_GRF_NAME);
    desc: string(STR_GRF_DESC);
    version: 1;
    min_compatible_version: 1;
}

town_names(italian_town_names) {
    {
        text("Roma", 127),
        text("Milano", 87),
        text("Napoli", 70),
        text("Torino", 67),
        text("Palermo", 57),
        text("Genova", 54),
        text("Bologna", 44),
        text("Firenze", 42),
        text("Bari", 39),
        text("Catania", 37),
        text("Verona", 34),
        text("Venezia", 34),
        text("Messina", 31),
        text("Padova", 30),
        text("Trieste", 29),
        text("Brescia", 29),
        text("Parma", 29),
        text("Prato", 29),
        text("Taranto", 28),
        text("Modena", 28),
        text("Reggio Emilia", 27),
        text("Reggio Calabria", 27),
        text("Perugia", 26),
        text("Ravenna", 25),
        text("Livorno", 25),
        text("Rimini", 25),
        text("Cagliari", 24),
        text("Foggia", 24),
        text("Ferrara", 22),
        text("Latina", 22),
        text("Salerno", 22),
        text("Giugliano in Campania", 22),
        text("Monza", 22),
        text("Sassari", 22),
        text("Bergamo", 21),
        text("Pescara", 21),
        text("Trento", 21),
        text("Forli", 21),
        text("Siracusa", 21),
        text("Vicenza", 20),
        text("Terni", 20),
        text("Bolzano", 20),
        text("Piacenza", 19),
        text("Novara", 19),
        text("Ancona", 19),
        text("Udine", 19),
        text("Andria", 19),
        text("Arezzo", 18),
        text("Cesena", 18),
        text("Lecce", 18),
        text("Pesaro", 18),
        text("La Spezia", 18),
        text("Barletta", 18),
        text("Alessandria", 18),
        text("Guidonia Montecelio", 18),
        text("Pisa", 18),
        text("Lucca", 18),
        text("Pistoia", 18),
        text("Mestre", 18),
        text("Treviso", 17),
        text("Catanzaro", 17),
        text("Como", 17),
        text("Busto Arsizio", 17),
        text("Fiumicino", 17),
        text("Brindisi", 17),
        text("Grosseto", 16),
        text("Torre del Greco", 16),
        text("Marsala", 16),
        text("Varese", 16),
        text("Sesto San Giovanni", 16),
        text("Pozzuoli", 16),
        text("Cinisello Balsamo", 16),
        text("Aprilia", 15),
        text("Corigliano-Rossano", 15),
        text("Casoria", 15),
        text("Asti", 15),
        text("Ragusa", 15),
        text("Carpi", 15),
        text("Caserta", 15),
        text("Pavia", 15),
        text("Cremona", 15),
        text("Gela", 15),
        text("Altamura", 15),
        text("L'Aquila", 15),
        text("Imola", 15),
        text("Quartu Sant'Elena", 15),
        text("Lamezia Terme", 14),
        text("Viterbo", 14),
        text("Massa", 14),
        text("Vittoria", 14),
        text("Pomezia", 14),
        text("Potenza", 14),
        text("Cosenza", 14),		
        text("Vigevano", 14),
        text("Castellammare di Stabia", 14),
        text("Afragola", 14),
        text("Olbia", 13),
        text("Viareggio", 13),
        text("Legnano", 13),
        text("Fano", 13),
        text("Carrara", 13),
        text("Matera", 13),
        text("Anzio", 13),
        text("Faenza", 13),
        text("Savona", 13),
        text("Acerra", 13),
        text("Caltanissetta", 13),
        text("Crotone", 13),
        text("Marano di Napoli", 13),
        text("Molfetta", 13),
        text("Cerignola", 13),
        text("Benevento", 13),
        text("Cuneo", 13),
        text("Moncalieri", 13),
        text("Agrigento", 13),
        text("Foligno", 12),
        text("Trapani", 13),
        text("Tivoli", 12),
        text("Trani", 12),
        text("Manfredonia", 12),
        text("Montesilvano", 12),
        text("Bisceglie", 12),
        text("Modica", 12),
        text("Gallarate", 12),
        text("Bitonto", 12),
        text("Sanremo", 12),
        text("Bagheria", 12),
        text("Siena", 12),
        text("Velletri", 12),
        text("Pordenone", 12),
        text("Avellino", 12),
        text("Portici", 12),
        text("Civitavecchia", 12),
        text("Teramo", 12),
        text("Rho", 12),
        text("Acireale", 12),
        text("Cava de' Tirreni", 12),
        text("Ercolano", 12),
        text("Mazara del Vallo", 12),
        text("Rovigo", 12),
        text("Aversa", 11),
        text("Battipaglia", 11),
        text("Scandicci", 11),
        text("San Severo", 11),
        text("Ardea", 11),
        text("Misterbianco", 11),
        text("Empoli", 11),
        text("Sesto Fiorentino", 11),
        text("Mantova", 11),
        text("Chieti", 11),
        text("Collegno", 11),
        text("Scafati", 11),
        text("Nettuno", 11),
        text("Monopoli", 11),
        text("Chioggia", 11),
        text("Campi Bisenzio", 11),
        text("Rivoli", 11),
        text("Paderno Dugnano", 11),
        text("Campobasso", 11),
        text("Corato", 11),
        text("Casalnuovo di Napoli", 11),
        text("San Benedetto del Tronto", 11),
        text("Martina Franca", 11),
        text("Lecco", 11),
        text("Cologno Monzese", 11),
        text("Lissone", 11),
        text("Marino", 11),
        text("Capannori", 11),
        text("Nichelino", 11),
        text("Settimo Torinese", 11),
        text("Ascoli Piceno", 11),
        text("Rieti", 11),
        text("Vercelli", 11),
        text("Paterno", 11),
        text("Seregno", 11),
        text("Cascina", 11),
        text("Terracina", 11),
        text("Lodi", 11),
        text("Alcamo", 11),
        text("Nocera Inferiore", 10),
        text("Senigallia", 10),
        text("Frosinone", 10),
        text("Gravina in Puglia", 10),
        text("Biella", 10),
        text("San Giorgio a Cremano", 10),
        text("Bassano del Grappa", 10),
        text("Alghero", 10),
        text("Imperia", 10),
        text("Civitanova Marche", 10),
        text("San Dona di Piave", 10),
        text("Desio", 10),
        text("Rozzano", 10),
        text("Merano", 10),
        text("Monterotondo", 10),
        text("Sassuolo", 10),
        text("Vasto", 10),
        text("Avezzano", 10),
        text("Ladispoli", 10),
        text("Macerata", 10),
        text("Torre Annunziata", 10),
        text("Nicastro", 10),
        text("Barcellona Pozzo di Gotto", 10),
        text("Rovereto", 10),
        text("Carini", 10),
        text("Albano Laziale", 10),
        text("Cantu", 10),
        text("Pomigliano d'Arco", 10),
        text("Fondi", 10),
        text("San Giuliano Milanese", 10),
        text("Cesano Maderno", 10),
        text("Iesi", 9),
        text("Sciacca", 9),
        text("Fasano", 9),
        text("Monreale", 9),
        text("Voghera", 9),
        text("Ciampino", 9),
        text("Schio", 9),
        text("Saronno", 9),
        text("Marcianise", 9),
        text("Azzano", 9),
        text("Citta di Castello", 9),
        text("Cerveteri", 9),
        text("Mira", 9),
        text("Eboli", 9),
        text("Formia", 9),
        text("Segrate", 9),
        text("Grugliasco", 9),
        text("Maddaloni", 9),
        text("Rende", 9),
        text("Spoleto", 9),
        text("Melito di Napoli", 9),
        text("Modugno", 9),
        text("Bollate", 9),
        text("Cisterna di Latina", 9),
        text("Pioltello", 9),
        text("Chieri", 9),
        text("Caivano", 9),
        text("Fermo", 9),
        text("Caltagirone", 9),
        text("Belluno", 9),
        text("Pinerolo", 9),
        text("Casalecchio di Reno", 9),
        text("Cento", 9),
        text("Cassino", 9),
        text("Brugherio", 9),
        text("Francavilla Fontana", 9),
        text("Cernusco sul Naviglio", 9),
        text("Limbiate", 9),
        text("Osimo", 9),
        text("Augusta", 9),
        text("Mugnano di Napoli", 9),
        text("Nola", 8),
        text("Formigine", 8),
        text("Canicatti", 8),
        text("Riccione Marina", 8),
        text("Corsico", 8),
        text("Conegliano", 8),
        text("Licata", 8),
        text("Pagani", 8),
        text("Angri", 8),
        text("Lanciano", 8),
        text("Adrano", 8),
        text("Nuoro", 8),
        text("Crema", 8),
        text("Somma Vesuviana", 8),
        text("Gorizia", 8),
        text("Aosta", 8),
        text("Castelfranco Emilia", 8),
        text("Villafranca di Verona", 8),
        text("Castelfranco Veneto", 8),
        text("San Lazzaro di Savena", 8),
        text("Abbiategrasso", 8),
        text("Lugo", 8),
        text("Sant'Antimo", 8),
        text("Venaria Reale", 8),
        text("Termoli", 8),
        text("Casale Monferrato", 8),
        text("Piombino", 8),
        text("San Donato Milanese", 8),
        text("Arzano", 8),
        text("Mascalucia", 8),
        text("Massafra", 8),
        text("Santa Maria Capua Vetere", 8),
        text("Camaiore", 8),
        text("Favara", 8),
        text("Villaricca", 8),
        text("Alba", 8),
        text("Montebelluna", 8),
        text("Vibo Valentia", 8),
        text("Lucera", 8),
        text("Nardo", 8),
        text("Treviglio", 8),
        text("Partinico", 8),
        text("San Giuliano Terme", 8),
        text("Grottaglie", 8),
        text("Sarno", 8),
        text("Gubbio", 8),
        text("Avola", 8),
        text("Oristano", 8),
        text("Ostuni", 8),
        text("San Giuseppe Vesuviano", 8),
        text("Rosignano Marittimo", 8),
        text("Milazzo", 8),
        text("Comiso", 8),
        text("Verbania", 7),
        text("Manduria", 7),
        text("Monfalcone", 7),
        text("Bra", 7),
        text("Pontedera", 7),
        text("Castelvetrano", 7),
        text("Desenzano del Garda", 7),
        text("Rapallo", 7),
        text("Marigliano", 7),
        text("Pirri", 7),
        text("Cervia", 7),
        text("Fabriano", 7),
        text("Misilmeri", 7),
        text("Mondragone", 7),
        text("Frattamaggiore", 7),
        text("Selargius", 7),
        text("Castel Volturno", 7),
        text("Poggibonsi", 7),
        text("Carmagnola", 7),
        text("Belpasso", 7),
        text("Gragnano", 7),
        text("Canosa di Puglia", 7),
        text("Cecina", 7),
        text("Aci Catena", 7),
        text("Parabiago", 7),
        text("Mogliano Veneto", 7),
        text("San Giovanni in Persiceto", 7),
        text("San Miniato", 7),
        text("Spinea", 7),
        text("Alatri", 7),
        text("Assisi", 7),
        text("Chiavari", 7),
        text("Novi Ligure", 7),
        text("Mirano", 7),
        text("Vittorio Veneto", 7),
        text("Fidenza", 7),
        text("Albignasego", 7),
        text("Scicli", 7),
        text("Garbagnate Milanese", 7),
        text("Quarrata", 7),
        text("Gioia del Colle", 7),
        text("Iesolo", 7),
        text("Giarre", 7),
        text("Lido di Iesolo", 7),
        text("Tortona", 7),
        text("Carbonia", 7),
        text("San Giovanni Rotondo", 7),
        text("Lainate", 7),
        text("Chivasso", 7),
        text("Sant'Anastasia", 7),
        text("Mesagne", 7),
        text("Montichiari", 7),
        text("Terlizzi", 7),
        text("Erice", 7),
        text("Bresso", 7),
        text("Giussano", 7),
        text("Boscoreale", 7),
        text("Putignano", 7),
        text("Cesenatico", 7),
        text("Noicattaro", 7),
        text("Galatina", 7),
        text("Vimercate", 7),
        text("Triggiano", 7),
        text("Assemini", 6),
        text("Vignola", 6),
        text("Conversano", 6),
        text("Santeramo in Colle", 6),
        text("Scandiano", 6),
        text("Francavilla al Mare", 6),
        text("Valdagno", 6),
        text("Porto Sant'Elpidio", 6),
        text("Falconara Marittima", 6),
        text("Enna", 6),
        text("Roseto degli Abruzzi", 6),
        text("Legnago", 6),
        text("San Giovanni Lupatoto", 6),
        text("Arzignano", 6),
        text("Seriate", 6),
        text("Mariano Comense", 6),
        text("Bacoli", 6),
        text("Bagno a Ripoli", 6),
        text("Iglesias", 6),
        text("Correggio", 6),
        text("Niscemi", 6),
        text("Termini Imerese", 6),
        text("Sora", 6),
        text("Qualiano", 6),
        text("Mola di Bari", 6),
        text("Ruvo di Puglia", 6),
        text("Portogruaro", 6),
        text("Noto", 6),
        text("Fossano", 6),
        text("Magenta", 6),
        text("Mirandola", 6),
        text("Montevarchi", 6),
        text("Pompei", 6),
        text("Seveso", 6),
        text("Thiene", 6),
        text("Nocera Superiore", 6),
        text("San Giovanni la Punta", 6),
        text("Sezze", 6),
        text("Castiglione delle Stiviere", 6),
        text("Muggio", 6),
        text("Meda", 6),
        text("Albenga", 6),
        text("Giulianova", 6),
        text("Montecchio Maggiore", 6),
        text("Dalmine", 6),
        text("Capoterra", 6),
        text("Ottaviano", 6),
        text("Vigonza", 6),
        text("Orbassano", 6),
        text("Copertino", 6),
        text("Nova Milanese", 6),
        text("Biancavilla", 6),
        text("Pietrasanta", 6),
        text("Genzano di Roma", 6),
        text("Ventimiglia", 6),
        text("Selvazzano Dentro", 6),
        text("Bressanone", 6),
        text("Frascati", 6),
        text("Fucecchio", 6),
        text("Mentana", 6),
        text("Ivrea", 6),
        text("Ceccano", 6),
        text("Poggiomarino", 6),
        text("Ortona", 6),
        text("Sulmona", 6),
        text("Santarcangelo di Romagna", 6),
        text("Palestrina", 6),
        text("Mondovi", 6),
        text("Comacchio", 6),
        text("Paese", 6),
        text("Ginosa", 5),
        text("Massarosa", 5),
        text("Pachino", 5),
        text("Sarzana", 5),
        text("Lentini", 5),
        text("Mercato San Severino", 5),
        text("Savigliano", 5),
        text("Pergine Valsugana", 5),
        text("Colle di Val d'Elsa", 5),
        text("Corciano", 5),
        text("Cardito", 5),
        text("Trezzano sul Naviglio", 5),
        text("San Bonifacio", 5),
        text("Palma di Montechiaro", 5),
        text("Senago", 5),
        text("Casal di Principe", 5),
        text("Agropoli", 5),
        text("Borgomanero", 5),
        text("Floridia", 5),
        text("Cortona", 5),
        text("Martellago", 5),
        text("Gorgonzola", 5),
        text("Sondrio", 5),
        text("Porto Torres", 5),
        text("Ariano Irpino", 5),
        text("Suzzara", 5),
        text("San Cataldo", 5),
        text("Argenta", 5),
        text("Castrovillari", 5),
        text("Sestu", 5),
        text("Castel San Pietro Terme", 5),
        text("Anagni", 5),
        text("Monsummano Terme", 5),
        text("Montecatini Terme", 5),
        text("Bussolengo", 5),
        text("Recanati", 5),
        text("Cornaredo", 5),
        text("Piazza Armerina", 5),
        text("Isernia", 5),
        text("Rosolini", 5),
        text("Palo del Colle", 5),
        text("Romano di Lombardia", 5),
        text("Colleferro", 5),
        text("Trecate", 5),
        text("Grottaferrata", 5),
        text("Follonica", 5),
        text("Feltre", 5),
        text("Cormano", 5),
        text("Trentola", 5),
        text("Minturno", 5),
        text("Vico Equense", 5),
        text("Abano Terme", 5),
        text("Sessa Aurunca", 5),
        text("Rivalta di Torino", 5),
        text("Pontassieve", 5),
        text("Palazzolo sull'Oglio", 5),
        text("Montalto Uffugo", 5),
        text("Ferentino", 5),
        text("Cittadella", 5),
        text("Oderzo", 5),
        text("Piove di Sacco", 5),
        text("Salsomaggiore Terme", 5),
        text("Acquaviva delle Fonti", 5),
        text("Novate Milanese", 5),
        text("Sacile", 5),
        text("Viadana", 5),
        text("San Salvo", 5),
        text("Villabate", 5),
        text("Veroli", 5),
        text("Ischia", 5),
        text("Lastra a Signa", 5),
        text("Gallipoli", 5),
        text("Arese", 5),
        text("Castellana Grotte", 5),
        text("Orvieto", 5),
        text("Sabaudia", 5),
        text("Gaeta", 5),
        text("Casarano", 5),
        text("Giovinazzo", 5),
        text("Casamassima", 5),
        text("Rovato", 5),
        text("Cassano d'Adda", 5),
        text("Pescia", 5),
        text("Vigna di Valle", 5),
        text("Zola Predosa", 5),
        text("Gioia Tauro", 5),
        text("Chiari", 5),
        text("Montemurlo", 5),
        text("Anguillara Sabazia", 5),
        text("Sant'Antonio Abate", 5),
        text("Spoltore", 5),
        text("Scorze", 5),
        text("Acqui Terme", 5),
        text("Casalgrande", 5),
        text("Monserrato", 5),
        text("Pozzallo", 5),
        text("Signa", 5),
        text("Acri", 5),
        text("Tradate", 5),
        text("Cusano Milanino", 5),
        text("Ceglie Messapico", 5),
        text("Adria", 5),
        text("San Mauro Torinese", 5),
        text("Ghedi", 5),
        text("Zagarolo", 5),
        text("Castel Maggiore", 5),
        text("Castelfidardo", 4),
        text("Santa Marinella", 4),
        text("Bracciano", 4),
        text("Noci", 4),
        text("Melzo", 4),
        text("Rutigliano", 4),
        text("Budrio", 4),
        text("Bronte", 4),
        text("Laives", 4),
        text("Corbetta", 4),
        text("Cirie", 4),
        text("Pavullo nel Frignano", 4),
        text("San Vito dei Normanni", 4),
        text("Borgo San Lorenzo", 4),
        text("Calenzano", 4),
        text("Valenza", 4),
        text("Piossasco", 4),
        text("Marsciano", 4),
        text("Aci Sant'Antonio", 4),
        text("Ariccia", 4),
        text("Melegnano", 4),
        text("Agliana", 4),
        text("Palmi", 4),
        text("Narni", 4),
        text("Tolentino", 4),
        text("Aci Castello", 4),
        text("Savignano sul Rubicone", 4),
        text("Ribera", 4),
        text("Policoro", 4),
        text("Arcore", 4),
        text("Carate Brianza", 4),
        text("Cordenons", 4),
        text("Somma Lombardo", 4),
        text("Arco", 4),
        text("Domodossola", 4),
        text("Pianoro", 4),
        text("Capua", 4),
        text("Siderno Marina", 4),
        text("Marcon", 4),
        text("Sona", 4),
        text("Polignano a Mare", 4),
        text("Villorba", 4),
        text("Rocca di Papa", 4),
        text("Saluzzo", 4),
        text("Albino", 4),
        text("Forio", 4),
        text("Pescantina", 4),
        text("Isola Capo Rizzuto", 4),
        text("Beinasco", 4),
        text("Santa Maria di Sala", 4),
        text("Sestri Levante", 4),
        text("Valenzano", 4),
        text("Riva del Garda", 4),
        text("Maranello", 4),
        text("Monselice", 4),
        text("Castelfiorentino", 4),
        text("Bareggio", 4),
        text("Terzigno", 4),
        text("Sinnai", 4),
        text("Grumo Nevano", 4),
        text("Tricase", 4),
        text("Figline Valdarno", 4),
        text("Melfi", 4),
        text("Carlentini", 4),
        text("Brunico", 4),
        text("Cercola", 4),
        text("Carovigno", 4),
        text("Nerviano", 4),
        text("Rubano", 4),
        text("Fiorano Modenese", 4),
        text("Baronissi", 4),
        text("Cerea", 4),
        text("Orta Nova", 4),
        text("Bovisio Masciago", 4),
        text("Vimodrone", 4),
        text("Preganziol", 4),
        text("Pisticci", 4),
        text("Campagna", 4),
        text("Medicina", 4),
        text("San Giovanni Valdarno", 4),
        text("Cattolica", 4),
        text("Gussago", 4),
        text("Torre Maggiore", 4),
        text("Cassano allo Ionio", 4),
        text("Sant'Elpidio a Mare", 4),
        text("Alpignano", 4),
        text("Adelfia", 4),
        text("Reggello", 4),
        text("San Casciano in Val di Pesa", 4),
        text("Vedelago", 4),
        text("Malnate", 4),
        text("Erba", 4),
        text("Bagnacavallo", 4),
        text("Leini", 4),
        text("Umbertide", 4),
        text("Collesalvetti", 4),
        text("Martinsicuro", 4),
        text("Ispica", 4),
        text("Fiano Romano", 4),
        text("San Martino Buon Albergo", 4),
        text("Giaveno", 4),
        text("Palma Campania", 4),
        text("Castellaneta", 4),
        text("Castenaso", 4),
        text("Caravaggio", 4),
        text("Noale", 4),
        text("Nonantola", 4),
        text("Bovolone", 4),
        text("Scordia", 4),
        text("Samarate", 4),
        text("San Cesareo", 4),
        text("Este", 4),
        text("Valeggio sul Mincio", 4),
        text("Tarquinia", 4),
        text("San Giovanni in Fiore", 4),
        text("Concorezzo", 4),
        text("Brusciano", 4),
        text("Codroipo", 4),
        text("Lonigo", 4),
        text("Grottammare", 4),
        text("Saviano", 4),
        text("Cadoneghe", 4),
        text("Lentate sul Seveso", 4),
        text("Palagiano", 4),
        text("Palagonia", 4),
        text("Altopascio", 4),
        text("Carugate", 4),
        text("Todi", 4),
        text("Azzano Decimo", 4),
        text("Copparo", 4),
        text("Valmontone", 4),
        text("Molinella", 4),
        text("Porto San Giorgio", 4),
        text("Porto Empedocle", 4),
        text("Ponsacco", 4),
        text("Crusinallo", 4),
        text("Galliate", 4),
        text("Zevio", 4),
        text("Agrate Brianza", 4),
        text("Codogno", 4),
        text("Certaldo", 4),
        text("Casalpusterlengo", 4),
        text("Pianezza", 4),
        text("Soliera", 4),
        text("Sorrento", 4),
        text("Potenza Picena", 4),
        text("Besana in Brianza", 4),
        text("Silvi Paese", 4),
        text("Mortara", 4),
        text("Frattaminore", 4),
        text("Sava", 4),
        text("Mottola", 4),
        text("Civita Castellana", 4),
        text("Volpiano", 4),
        text("Castellarano", 4),
        text("Capurso", 3),
        text("San Vito al Tagliamento", 3),
        text("Castiglione del Lago", 3),
        text("Sansepolcro", 3),
        text("Galatone", 3),
        text("Campodarsego", 3),
        text("Pedara", 3),
        text("Pontinia", 3),
        text("Cassano delle Murge", 3),
        text("Sant'Arpino", 3),
        text("Casalmaggiore", 3),
        text("Porcia", 3),
        text("Castelnuovo Rangone", 3),
        text("Dolo", 3),
        text("Finale Emilia", 3),
        text("Cerro Maggiore", 3),
        text("Fiorenzuola d'Arda", 3),
        text("Taurianova", 3),
        text("Merate", 3),
        text("Citta Sant'Angelo", 3),
        text("Laterza", 3),
        text("Sasso Marconi", 3),
        text("Paola", 3),
        text("Santa Croce sull' Arno", 3),
        text("Surbo", 3),
        text("Ospitaletto", 3),
        text("Collecchio", 3),
        text("Rubiera", 3),
        text("Corridonia", 3),
        text("Malo", 3),
        text("Rosa", 3),
        text("Magione", 3),
        text("Roncade", 3),
        text("Castellammare del Golfo", 3),
        text("Carmignano", 3),
        text("Guastalla", 3),
        text("Pineto", 3),
        text("Oria", 3),
        text("Sommacampagna", 3),
        text("Tavagnacco", 3),
        text("Vinci", 3),
        text("Sorso", 3),
        text("Impruneta", 3),
        text("Rosarno", 3),
        text("Leno", 3),
        text("Mascali", 3),
        text("Omegna", 3),
        text("Orbetello", 3),
        text("Chiaravalle", 3),
        text("Gualdo Tadino", 3),
        text("Santa Maria a Vico", 3),
        text("Mondolfo", 3),
        text("Opera", 3),
        text("San Giorgio Ionico", 3),
        text("Oleggio", 3),
        text("Rescaldina", 3),
        text("Montelupo Fiorentino", 3),
        text("Massalubrense", 3),
        text("Villasanta", 3),
        text("Luino", 3),
        text("Trepuzzi", 3),
        text("Castel San Giovanni", 3),
        text("Fisciano", 3),
        text("Ciro Marina", 3),
        text("Riposto", 3),
        text("Busto Garolfo", 3),
        text("Cassina de' Pecchi", 3),
        text("Misano Adriatico", 3),
        text("Marostica", 3),
        text("Castellanza", 3),
        text("Locorotondo", 3),
        text("Cossato", 3),
        text("Cefalu", 3),
        text("Caselle Torinese", 3),
        text("Solaro", 3),
        text("Amantea", 3),
        text("Trinitapoli", 3),
        text("Fara in Sabina", 3),
        text("Strada", 3),
        text("Sannicandro Garganico", 3),
        text("Varedo", 3),
        text("Leverano", 3),
        text("Taggia", 3),
        text("Travagliato", 3),
        text("Bondeno", 3),
        text("Priverno", 3),
        text("Urbino", 3),
        text("Taglio", 3),
        text("Crevalcore", 3),
        text("Arona", 3),
        text("Castel San Giorgio", 3),
        text("San Ferdinando di Puglia", 3),
        text("Fiesole", 3),
        text("Maglie", 3),
        text("Artena", 3),
        text("Formello", 3),
        text("Dueville", 3),
        text("Cervignano del Friuli", 3),
        text("Latiano", 3),
        text("Castelfranco di Sotto", 3),
        text("Calolziocorte", 3),
        text("Calderara di Reno", 3),
        text("Stezzano", 3),
        text("Squinzano", 3),
        text("Monteroni di Lecce", 3),
        text("Veglie", 3),
        text("Vieste", 3),
        text("Arzachena", 3),
        text("Rezzato", 3),
        text("Alzano Lombardo", 3),
        text("Sant'Angelo Lodigiano", 3),
        text("Santa Maria a Monte", 3),
        text("Manerbio", 3),
        text("Ponte San Giovanni", 3),
        text("Vetralla", 3),
        text("Montepulciano", 3),
        text("Montespertoli", 3),
        text("Casandrino", 3),
        text("Casatenovo", 3),
        text("Lariano", 3),
        text("San Martino di Lupari", 3),
        text("Novellara", 3),
        text("Noceto", 3),
        text("Tempio Pausania", 3),
        text("Villacidro", 3),
        text("Castelnuovo di Verona", 3),
        text("Melilli", 3),
        text("Casale sul Sile", 3),
        text("Vigodarzere", 3),
        text("Crispiano", 3),
        text("Latisana", 3),
        text("Sarezzo", 3),
        text("Quattro Castella", 3),
        text("Pavona", 3),
        text("Forlimpopoli", 3),
        text("Capo d'Orlando", 3),
        text("San Pietro Vernotico", 3),
        text("Lavello", 3),
        text("Ficarazzi", 3),
        text("Turi", 3),
        text("Montesarchio", 3),
        text("Montefiascone", 3),
        text("Carpenedolo", 3),
        text("Camponogara", 3),
        text("Trebaseleghe", 3),
        text("Tezze sul Brenta", 3),
        text("Castiglion Fiorentino", 3),
        text("Statte", 3),
        text("Loreto", 3),
        text("Monteprandone", 3),
        text("Palombara Sabina", 3),
        text("Muggia", 3),
        text("Calcinato", 3),
        text("Lanuvio", 3),
        text("Cavallino", 3),
        text("San Pietro in Casale", 3),
        text("Terrasini", 3),
        text("Quartucciu", 3),
        text("Spilamberto", 3),
        text("Fontanafredda", 3),
        text("Salzano", 3),
        text("Sedriano", 3),
        text("Granarolo dell'Emilia", 3),
        text("Villa San Giovanni", 3),
        text("Cavarzere", 3),
        text("Calcinaia", 3),
        text("Patti", 3),
        text("Gricignano d'Aversa", 3),
        text("Nicosia", 3),
        text("Olgiate Olona", 3),
        text("Cairo Montenotte", 3),
        text("Santo Stino di Livenza", 3),
        text("San Biagio di Callalta", 3),
        text("San Marco in Lamis", 3),
        text("Castel Goffredo", 3),
        text("Apricena", 3),
        text("Lipari", 3),
        text("Varazze", 3),
        text("Chiampo", 3),
        text("Montegranaro", 3),
        text("Borgo San Dalmazzo", 3),
        text("Rionero in Vulture", 3),
        text("Canegrate", 3),
        text("Lana", 3),
        text("Fagnano Olona", 3),
        text("Bagnolo Mella", 3),
        text("Villa Literno", 3),
        text("Campiglia Marittima", 3),
        text("Grammichele", 3),
        text("Calvizzano", 3),
        text("Orzinuovi", 3),
        text("Anzola dell'Emilia", 3),
        text("Avigliana", 3),
        text("Seravezza", 3),
        text("Porto Recanati", 3),
        text("Piano di Sorrento", 3),
        text("Arluno", 3),
        text("Pontecorvo", 3),
        text("Leonforte", 3),
        text("Biassono", 3),
        text("Lavagna", 2),
        text("Rivarolo Canavese", 2),
        text("Cicciano", 2),
        text("Gavardo", 2),
        text("Spresiano", 2),
        text("Sala Consilina", 2),
        text("Morbegno", 2),
        text("Rottofreno", 2),
        text("Montecorvino Rovella", 2),
        text("Russi", 2),
        text("San Mauro Pascoli", 2),
        text("Pianiga", 2),
        text("Grumo Appula", 2),
        text("San Prisco", 2),
        text("Motta Sant'Anastasia", 2),
        text("Borgosesia", 2),
        text("Ugento", 2),
        text("Sinalunga", 2),
        text("Solofra", 2),
        text("Rocca Priora", 2),
        text("Occhiobello", 2),
        text("Monte San Giovanni Campano", 2),
        text("Raffadali", 2),
        text("San Gennaro Vesuviano", 2),
        text("Cecchina", 2),
        text("Eraclea", 2),
        text("Bernalda", 2),
        text("Terranuova Bracciolini", 2),
        text("Trezzo sull'Adda", 2),
        text("Cinisi", 2),
        text("Lauria", 2),
        text("San Severino Marche", 2),
        text("Altavilla Vicentina", 2),
        text("Sant'Agata di Militello", 2),
        text("Olgiate Comasco", 2),
        text("Monte Compatri", 2),
        text("Sant'Ambrogio di Valpolicella", 2),
        text("Monte di Procida", 2),
        text("Lizzanello", 2),
        text("Locri", 2),
        text("Spilimbergo", 2),
        text("Bibbiena", 2),
        text("Vecchiano", 2),
        text("Baranzate", 2),
        text("Camposampiero", 2),
        text("Menfi", 2),
        text("Barrafranca", 2),
        text("Portoferraio", 2),
        text("Susegana", 2),
        text("Tortoreto", 2),
        text("Ronchi dei Legionari", 2),
        text("Portomaggiore", 2),
        text("Fiume Veneto", 2),
        text("Borgaro Torinese", 2),
        text("Bitetto", 2),
        text("Francofonte", 2),
        text("Serravalle Pistoiese", 2),
        text("Mestrino", 2),
        text("Carmiano", 2),
        text("Torri di Quartesolo", 2),
        text("Cornedo Vicentino", 2),
        text("Ponte San Pietro", 2),
        text("Marotta", 2),
        text("Zero Branco", 2),
        text("Casteldaccia", 2),
        text("Castenedolo", 2),
        text("Isola della Scala", 2),
        text("Amelia", 2),
        text("Pieve di Soligo", 2),
        text("Maniago", 2),
        text("Giffoni Valle Piana", 2),
        text("Taviano", 2),
        text("Mercogliano", 2),
        text("San Gregorio di Catania", 2),
        text("Alfonsine", 2),
        text("Lendinara", 2),
        text("Stradella", 2),
        text("Casier", 2),
        text("San Michele al Tagliamento", 2),
        text("Montegrotto Terme", 2),
        text("Campobello di Mazara", 2),
        text("Musile di Piave", 2),
        text("Lonate Pozzolo", 2),
        text("Gardone Val Trompia", 2),
        text("Monte Sant'Angelo", 2),
        text("Taurisano", 2),
        text("Capaci", 2),
        text("Bitritto", 2),
        text("Caldogno", 2),
        text("Teano", 2),
        text("Trecastagni", 2),
        text("Sant'Ilario d'Enza", 2),
        text("Priolo Gargallo", 2),
        text("Scalea", 2),
        text("Inzago", 2),
        text("Monteforte Irpino", 2),
        text("Montechiarugolo", 2),
        text("Nembro", 2),
        text("Carbonera", 2),
        text("Siniscola", 2),
        text("Montopoli in Val d'Arno", 2),
        text("Penne", 2),
        text("Margherita di Savoia", 2),
        text("Creazzo", 2),
        text("Finale Ligure", 2),
        text("Pulsano", 2),
        text("Cerese", 2),
        text("Cisternino", 2),
        text("Valmadrera", 2),
        text("Camisano Vicentino", 2),
        text("Caorle", 2),
        text("Castelvetro di Modena", 2),
        text("Paullo", 2),
        text("Piazzola sul Brenta", 2),
        text("Arenzano", 2),
        text("Codigoro", 2),
        text("Cologno al Serio", 2),
        text("San Giustino", 2),
        text("Bertinoro", 2),
        text("Santa Flavia", 2),
        text("Matino", 2),
        text("Guspini", 2),
        text("Santa Croce Camerina", 2),
        text("Sesto Calende", 2),
        text("Campagnano di Roma", 2),
        text("Peschiera del Garda", 2),
        text("Tortoli", 2),
        text("Cepagatti", 2),
        text("Mazzarino", 2),
        text("Pellezzano", 2),
        text("Barberino di Mugello", 2),
        text("Venosa", 2),
        text("Castel Mella", 2),
        text("Belmonte Mezzagno", 2),
        text("Venafro", 2),
        text("Cividale del Friuli", 2),
        text("San Valentino Torio", 2),
        text("Castano Primo", 2),
        text("Capena", 2),
        text("Cornate d'Adda", 2),
        text("Paceco", 2),
        text("Ovada", 2),
        text("Cave", 2),
        text("Langhirano", 2),
        text("Racale", 2),
        text("Isola del Liri", 2),
        text("Martinengo", 2),
        text("Motta di Livenza", 2),
        text("Monte San Pietro", 2),
        text("Grezzana", 2),
        text("Campolongo Maggiore", 2),
        text("Botticino Sera", 2),
        text("Loano", 2),
        text("San Felice sul Panaro", 2),
        text("Trevignano", 2),
        text("Medesano", 2),
        text("Gambettola", 2),
        text("Cerreto Guidi", 2),
        text("Cazzago San Martino", 2),
        text("Cameri", 2),
        text("Aulla", 2),
        text("Sant'Antioco", 2),
        text("Avigliano", 2),
        text("Cadelbosco di Sopra", 2),
        text("Massa Lombarda", 2),
        text("La Maddalena", 2),
        text("Trofarello", 2),
        text("Acate", 2),
        text("Trabia", 2),
        text("Nave", 2),
        text("Usmate Velate", 2),
        text("Montale", 2),
        text("Riesi", 2),
        text("Taormina", 2),
        text("Gemona del Friuli", 2),
        text("Melito di Porto Salvo", 2),
        text("Coriano", 2),
        text("Salo", 2),
        text("Cislago", 2),
        text("Montecchio Emilia", 2),
        text("Atripalda", 2),
        text("Cori", 2),
        text("Corleone", 2),
        text("Itri", 2),
        text("Bonate di Sopra", 2),
        text("Ravanusa", 2),
        text("Silea", 2),
        text("Atessa", 2),
        text("Riano", 2),
        text("Locate di Triulzi", 2),
        text("Castelli Calepio", 2),
        text("Castelnovo ne' Monti", 2),
        text("Sant'Agata de' Goti", 2),
        text("Oppeano", 2),
        text("San Maurizio Canavese", 2),
        text("Alberobello", 2),
        text("Induno Olona", 2),
        text("San Marzano sul Sarno", 2),
        text("Vigasio", 2),
        text("Concordia Sagittaria", 2),
        text("Isola Vicentina", 2),
        text("Ramacca", 2),
        text("Celano", 2),
        text("Randazzo", 2),
        text("Poirino", 2),
        text("Bomporto", 2),
        text("Bordighera", 2),
        text("Arcola", 2),
        text("Busca", 2),
        text("Bibbiano", 2),
        text("San Felice Circeo", 2),
        text("Rignano Flaminio", 2),
        text("Sedico", 2),
        text("Torre Santa Susanna", 2),
        text("Mori", 2),
        text("Nizza Monferrato", 2),
        text("Procida", 2),
        text("Fiuggi", 2),
        text("Novi di Modena", 2),
        text("Badia Polesine", 2),
        text("Alassio", 2),
        text("Macerata Campania", 2),
        text("Verucchio", 2),
        text("Sermoneta", 2),
        text("Volpago del Montello", 2),
        text("Goito", 2),
        text("Canelli", 2),
        text("Montignoso", 2),
        text("Capodrise", 2),
        text("Atri", 2),
        text("Melendugno", 2),
        text("Monteriggioni", 2),
        text("Salemi", 2),
        text("Valdobbiadene", 2),
        text("Quinto di Treviso", 2),
        text("Barano d'Ischia", 2),
        text("Conselve", 2),
        text("Fino Mornasco", 2),
        text("Bucine", 2),
        text("Mussomeli", 2),
        text("Mandello del Lario", 2),
        text("Polistena", 2),
        text("Vaiano", 2),
        text("Lomazzo", 2),
        text("Asola", 2),
        text("Urgnano", 2),
        text("Campi Salentina", 2),
        text("Meldola", 2),
        text("Poggio a Caiano", 2),
        text("Sovicille", 2),
        text("Santo Stefano di Magra", 2),
        text("Altofonte", 2),
        text("Cavriago", 2),
        text("Partanna", 2),
        text("Ozieri", 2),
        text("Vigonovo", 2),
        text("Tolmezzo", 2),
        text("Castelletto sopra Ticino", 2),
        text("Morrovalle", 2),
        text("San Vendemiano", 2),
        text("Boscotrecase", 2),
        text("Trescore Balneario", 2),
        text("Bagnolo in Piano", 2),
        text("Cittanova", 2),
        text("Montemarciano", 2),
        text("Sant'Egidio alla Vibrata", 2),
        text("Gambolo", 2),
        text("San Giorgio del Sannio", 2),
        text("Terralba", 2),
        text("Poggio Renatico", 2),
        text("Crosia", 1),
        text("Lurate Caccivio", 1),
        text("Castellamonte", 1),
        text("San Lorenzo della Costa", 1),
        text("Broni", 1),
        text("Argelato", 1),
        text("Racconigi", 1),
        text("Boves", 1),
        text("Sannicandro di Bari", 1),
        text("Casaluce", 1),
        text("Cingoli", 1),
        text("Lizzano", 1),
        text("Cesa", 1),
        text("Savignano sul Panaro", 1),
        text("Sorbolo", 1),
        text("Traversetolo", 1),
        text("Conselice", 1),
        text("Volterra", 1),
        text("Castel Bolognese", 1),
        text("Cuorgne", 1),
        text("Castelfranco di Sopra", 1),
        text("Vaprio d'Adda", 1),
        text("Garlasco", 1),
        text("Bisignano", 1),
        text("Cherasco", 1),
        text("Legnaro", 1),
        text("Mareno di Piave", 1),
        text("Dolianova", 1),
        text("Deruta", 1),
        text("Lerici", 1),
        text("Barga", 1),
        text("Cavriglia", 1),
        text("San Giovanni in Marignano", 1),
        text("Siano", 1),
        text("Bellinzago Novarese", 1),
        text("Elmas", 1),
        text("Recco", 1),
        text("Piombino Dese", 1),
        text("Resana", 1),
        text("Magnago", 1),
        text("Cetraro", 1),
        text("Capriolo", 1),
        text("Cutro", 1),
        text("Nepi", 1),
        text("Cermenate", 1),
        text("San Giorgio di Piano", 1),
        text("Ruffano", 1),
        text("Santa Teresa di Riva", 1),
        text("Macomer", 1),
        text("Vanzago", 1),
        text("Gatteo", 1),
        text("Zafferana Etnea", 1),
        text("Gassino Torinese", 1),
        text("Marano Vicentino", 1),
        text("San Pancrazio Salentino", 1),
        text("Bagnara Calabra", 1),
        text("Gaggiano", 1),
        text("Pasian di Prato", 1),
        text("Vittuone", 1),
        text("Loria", 1),
        text("Montescaglioso", 1),
        text("Giardini", 1),
        text("Brugnera", 1),
        text("Castelleone", 1),
        text("Inverigo", 1),
        text("Castrolibero", 1),
        text("Vignate", 1),
        text("Matelica", 1),
        text("Reggiolo", 1),
        text("Felino", 1),
        text("Lavis", 1),
        text("Maserada sul Piave", 1),
        text("Santa Lucia di Piave", 1),
        text("Gavirate", 1),
        text("Malalbergo", 1),
        text("Masera di Padova", 1),
        text("Istrana", 1),
        text("Carignano", 1),
        text("Mendicino", 1),
        text("Fiumefreddo di Sicilia", 1),
        text("Mosciano Sant'Angelo", 1),
        text("Orte", 1),
        text("Oggiono", 1),
        text("Campobello di Licata", 1),
        text("Lacchiarella", 1),
        text("Borgosatollo", 1),
        text("Fossombrone", 1),
        text("Podenzano", 1),
        text("Monteroni d'Arbia", 1),
        text("Villa Castelli", 1),
        text("Porto Tolle", 1),
        text("Monticello Conte Otto", 1),
        text("Foiano della Chiana", 1),
        text("Treia", 1),
        text("Venturina", 1),
        text("Druento", 1),
        text("Iseo", 1),
        text("Borgoricco", 1),
        text("Segni", 1),
        text("Noventa Vicentina", 1),
        text("Aviano", 1),
        text("Colorno", 1),
        text("Montagnana", 1),
        text("Monteforte d'Alpone", 1),
        text("Castelnuovo Berardenga", 1),
        text("Filottrano", 1),
        text("Asolo", 1),
        text("Belvedere Marittimo", 1),
        text("San Marzano di San Giuseppe", 1),
        text("Tarcento", 1),
        text("Minerbio", 1),
        text("Teolo", 1),
        text("Sorisole", 1),
        text("Viagrande", 1),
        text("Striano", 1),
        text("Pandino", 1),
        text("Aradeo", 1),
        text("Casorate Primo", 1),
        text("Tirano", 1),
        text("Missaglia", 1),
        text("Albinea", 1),
        text("Soresina", 1),
        text("Porto Santo Stefano", 1),
        text("Ala", 1),
        text("Uta", 1),
        text("Porcari", 1),
        text("La Loggia", 1),
        text("Costa Volpino", 1),
        text("Gessate", 1),
        text("Luzzi", 1),
        text("Aragona", 1),
        text("Pizzo", 1),
        text("Borgo a Buggiano", 1),
        text("Sant'Angelo in Lizzola", 1),
        text("Mozzate", 1),
        text("Coccaglio", 1),
        text("Castagneto Carducci", 1),
        text("Civitella in Val di Chiana", 1),
        text("Roccastrada", 1),
        text("Parabita", 1),
        text("Folignano", 1),
        text("Cabras", 1),
        text("Montalto di Castro", 1),
        text("Cutrofiano", 1),
        text("Ponte Buggianese", 1),
        text("Besozzo", 1),
        text("Roccapiemonte", 1),
        text("Flero", 1),
        text("Caprino Veronese", 1),
        text("Gonzaga", 1),
        text("Roverbella", 1),
        text("Torre Boldone", 1),
        text("Lequile", 1),
        text("Zanica", 1),
        text("Brandizzo", 1),
        text("Castellabate", 1),
        text("Triuggio", 1),
        text("Altavilla Milicia", 1),
        text("San Sebastiano al Vesuvio", 1),
        text("Serramazzoni", 1),
        text("Bovalino Marina", 1),
        text("Vergiate", 1),
        text("Sant'Agnello", 1),
        text("Martano", 1),
        text("Trissino", 1),
        text("Soverato Marina", 1),
        text("Petilia Policastro", 1),
        text("Aurisina", 1),
        text("Bientina", 1),
        text("Serramanna", 1),
        text("Monte Porzio Catone", 1),
        text("Trebisacce", 1),
        text("Castelnuovo di Porto", 1),
        text("Castel Gandolfo", 1),
        text("Vicopisano", 1),
        text("Brembate", 1),
        text("Troina", 1),
        text("Monte San Savino", 1),
        text("Zogno", 1),
        text("Clusone", 1),
        text("Santa Margherita Ligure", 1),
        text("Campogalliano", 1),
        text("Rignano sull'Arno", 1),

    }
}

town_names {
    styles: string(STR_OPTIONS);
    {
        town_names(italian_town_names, 1)
    }
}
